spring.application.name=API-RESTful-V1

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desweb
spring.datasource.username=postgres
spring.datasource.password=postgres#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
